<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" media="screen" href="/~d/styles/rss2full.xsl"?><?xml-stylesheet type="text/css" media="screen" href="http://feeds.feedburner.com/~d/styles/itemcontent.css"?><rss xmlns:feedburner="http://rssnamespace.org/feedburner/ext/1.0" version="2.0">
   <channel>
    <title>Quotes of the Day</title>
    <link>http://www.quotationspage.com/qotd.html</link>
    <description>Four humorous quotations each day from The Quotations Page</description>
    <language>en-us</language>
    <webMaster>rss@quotationspage.com</webMaster>
    <managingEditor>rss@quotationspage.com (Quotes of the Day)</managingEditor>
    <pubDate>26 Jul 2016 00:25:02 -0000</pubDate>
    <lastBuildDate>26 Jul 2016 00:25:02 -0000</lastBuildDate>
    <image>
        <title>Quotes of the Day</title>
        <url>http://www.tqpage.com/qotd-button.gif</url>
        <link>http://www.quotationspage.com/qotd.html</link>
        <width>88</width>
        <height>31</height>
        <description>logo</description>
    </image>
	
<feedburner:info uri="quotationspage/qotd" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="hub" href="http://pubsubhubbub.appspot.com/" /><atom10:link xmlns:atom10="http://www.w3.org/2005/Atom" rel="self" type="application/rss+xml" href="http://www.quotationspage.com/data/qotd.rss" /><feedburner:browserFriendly>This is an XML content feed. It is intended to be viewed in a newsreader or syndicated to another site.</feedburner:browserFriendly><item>
<title>John Green</title>
<description>"The United States Congress, like a lot of rich people, lives in two houses."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/42324.html</guid>
<pubDate>Tue, 26 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/John_Green</link>
</item>
<item>
<title>Mark Twain</title>
<description>"The universal brotherhood of man is our most precious possession, what there is of it."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/32219.html</guid>
<pubDate>Tue, 26 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Mark_Twain</link>
</item>
<item>
<title>Isaac Newton</title>
<description>"I keep the subject of my inquiry constantly before me, and wait till the first dawning opens gradually, by little and little, into a full and clear light."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/26235.html</guid>
<pubDate>Tue, 26 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Isaac_Newton</link>
</item>
<item>
<title>William James</title>
<description>"As a rule we disbelieve all the facts and theories for which we have no use."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/8139.html</guid>
<pubDate>Tue, 26 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/William_James</link>
</item>
<item>
<title>Gore Vidal</title>
<description>"There is no human problem which could not be solved if people would simply do as I advise."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/639.html</guid>
<pubDate>Mon, 25 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Gore_Vidal</link>
</item>
<item>
<title>Ralph Waldo Emerson</title>
<description>"Every hero becomes a bore at last."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/273.html</guid>
<pubDate>Mon, 25 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Ralph_Waldo_Emerson</link>
</item>
<item>
<title>Joseph Stalin</title>
<description>"A single death is a tragedy; a million deaths is a statistic."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/198.html</guid>
<pubDate>Mon, 25 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Joseph_Stalin</link>
</item>
<item>
<title>Groucho Marx</title>
<description>"Time flies like an arrow. Fruit flies like a banana."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/26.html</guid>
<pubDate>Mon, 25 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Groucho_Marx</link>
</item>
<item>
<title>Jean-Paul Sartre </title>
<description>"For several years more I maintained public relations with the Almighty. But privately, I ceased to associate with him."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/42051.html</guid>
<pubDate>Sun, 24 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Jean-Paul_Sartre_</link>
</item>
<item>
<title>Johnny Carson</title>
<description>"I was so naive as a kid I used to sneak behind the barn and do nothing."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/23514.html</guid>
<pubDate>Sun, 24 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Johnny_Carson</link>
</item>
<item>
<title>Oscar Wilde</title>
<description>"Perhaps, after all, America never has been discovered. I myself would say that it had merely been detected."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/1181.html</guid>
<pubDate>Sun, 24 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Oscar_Wilde</link>
</item>
<item>
<title>Henry J. Tillman</title>
<description>"If you're not part of the solution, you're part of the precipitate."</description>
<guid isPermaLink="true">http://www.quotationspage.com/quote/1141.html</guid>
<pubDate>Sun, 24 Jul 2016 00:00:00 GMT</pubDate>
<link>http://www.quotationspage.com/quotes/Henry_J._Tillman</link>
</item>
</channel></rss>
