<!--
/* ======================================================================
 *  Copyright 2014 Qualcomm Technologies, Inc. All Rights Reserved.
 *  QTI Proprietary and Confidential.
 *  =====================================================================
 * @file    activity_live_recognition.xml
 *
 */-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16sp"
    android:paddingLeft="16sp"
    android:paddingRight="16sp"
    android:paddingTop="16sp"
    tools:context=".LiveRecognition"
    android:background="#000000">

    <FrameLayout
        android:id="@+id/cameraPreview2"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true">

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAlignment="center"
        android:layout_gravity="end"
        android:textSize="50sp"
        android:id="@+id/Time"
        android:layout_below="@+id/cameraPreview2"
        android:layout_alignParentLeft="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height ="wrap_content"
        android:text="New Text"
        android:id="@+id/Date"
        android:layout_below="@+id/Time"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/PersonView"
        android:textSize="50sp"
        android:layout_below="@+id/Date"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="right" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/PersonView"
        android:id="@+id/WeatherLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/locationcurrentweather">

            <TextView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Location"
                android:id="@+id/location"
                android:gravity="center_vertical|center_horizontal"
                android:textSize="15sp" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="@string/currentweather"
                android:id="@+id/currentweather"
                android:gravity="center_vertical|center_horizontal"
                android:textIsSelectable="false"
                android:textSize="38sp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/locationcurrentweather"
            android:layout_alignParentStart="true"
            android:id="@+id/ForecastLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/forecastlayout1">

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:text="Date1"
                    android:id="@+id/forecastdate1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Forecast1"
                    android:id="@+id/forecasttemp1"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/forecastdate1"
                    android:gravity="center_horizontal"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_alignStart="@+id/forecasttemp1"
                    android:id="@+id/forecast1imagelayout">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast1image1"
                        android:src="@drawable/clearskiesday"
                        android:layout_marginLeft="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast1image2"
                        android:src="@drawable/clear_skies_night"
                        android:layout_marginRight="70dp"
                        android:layout_alignTop="@+id/forecast1image1"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/forecastlayout1"
                android:layout_alignParentStart="true"
                android:id="@+id/forecastlayout2" >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:text="Date2"
                    android:id="@+id/forecastdate2"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textIsSelectable="false" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="fill_parent"
                    android:text="Forecast 2"
                    android:id="@+id/forecasttemp2"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/forecastdate2"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/forecast2imagelayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/forecastdate2">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast2image1"
                        android:src="@drawable/clearskiesday"
                        android:layout_marginLeft="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast2image2"
                        android:src="@drawable/clear_skies_night"
                        android:layout_marginRight="70dp"
                        android:layout_alignTop="@+id/forecast2image1"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_below="@+id/forecastlayout2"
                android:layout_alignParentStart="true"
                android:id="@+id/forecastlayout3" >

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="Date3"
                    android:id="@+id/forecastdate3"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="100dp"
                    android:text="Forecast 3"
                    android:id="@+id/forecasttemp3"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/forecastdate3"
                    android:gravity="center_horizontal"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="30sp"
                    android:textIsSelectable="true" />

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="match_parent"
                    android:id="@+id/forecast3imagelayout"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@+id/forecasttemp3"
                    android:layout_alignBottom="@+id/forecasttemp3">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast3image1"
                        android:src="@drawable/clearskiesday"
                        android:layout_marginLeft="70dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginBottom="10dp" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/forecast3image2"
                        android:src="@drawable/clear_skies_night"
                        android:layout_marginRight="70dp"
                        android:layout_alignTop="@+id/forecast3image1"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/QOTDlayout"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false">

                    <TextView
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="QOTD"
                        android:id="@+id/QOTD"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true"
                        android:textSize="30sp" />

                    <ListView android:id="@+id/android:list"
                        android:layout_width="300dp"
                        android:layout_height="fill_parent"
                        android:layout_weight = "1"
                        android:divider="#e1e8ed"
                        android:dividerHeight="1dp"
                        android:drawSelectorOnTop="false"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/QOTD" />
                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
